# umbraco-extend-everything

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExtendEverything.sln  ExtendEverything.slnx  README.md  package-lock.json  package.json  umbraco-marketplace-ExtendEverything.TetrisDashboard.json  umbraco-marketplace-extendeverything.tetrisdashboard.json  umbraco-marketplace-readme-extendeverything.tetrisdashboard.md  umbraco-marketplace-schema.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  create-release.yml
benchmarks/ExtendEverything.Benchmarks/: ExtendEverything.Benchmarks.csproj  SampleBenchmark.cs
src/: Directory.Build.props
src/ExtendEverything/: Constants.cs  ExtendEverything.csproj  README.txt
src/ExtendEverything.AppHost/: .gitignore  AppHost.cs  ExtendEverything.AppHost.csproj
src/ExtendEverything.AppHost/.aspire/: settings.json
src/ExtendEverything.AppHost/Extensions/: IDistributedApplicationBuilder.AddAzureSql.cs  IDistributedApplicationBuilder.AddAzureStorage.cs  IDistributedApplicationBuilder.AddBackofficeExtension.cs  IDistributedApplicationBuilder.AddRedisCache.cs  IDistributedApplicationBuilder.AddUmbracoProject.cs
src/ExtendEverything.AppHost/Properties/: launchSettings.json
src/ExtendEverything.ServiceDefaults/: Extensions.cs
src/ExtendEverything.TetrisDashboard/: ExtendEverything.TetrisDashboard.csproj  README.md  README.txt
src/ExtendEverything.TetrisDashboard/Client/: package.json  vite.config.ts
src/ExtendEverything.TetrisDashboard/Client/public/: umbraco-package.json
src/ExtendEverything.TetrisDashboard/Client/src/: bundle.manifests.ts
src/ExtendEverything.TetrisDashboard/Client/src/ee-tetris-dashboard/: element.ts  manifest.ts
src/ExtendEverything.TetrisDashboard/Client/src/ee-tetris-localization/: manifest.ts
src/ExtendEverything.TetrisDashboard/Client/src/ee-tetris-localization/translations/: en.ts  sv.ts
src/ExtendEverything.TetrisDashboard/wwwroot/App_Plugins/ExtendEverythingTetrisDashboard/: element-AECaiYxF.js  element-AECaiYxF.js.map  en--MWoIkLe.js  en--MWoIkLe.js.map  extend-everything-tetris-dashboard.js  extend-everything-tetris-dashboard.js.map  sv-9SXLtkyF.js  sv-9SXLtkyF.js.map
src/ExtendEverything.Umbraco/: DefaultLoggerSettings.cs  ExtendEverything.Umbraco.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ExtendEverything.Umbraco/Extensions/: IUmbracoBuilderExtensions.cs
src/ExtendEverything.Umbraco/PostConfigureOptions/: PostConfigureAzureBlobFileSystemOptions.cs
src/ExtendEverything.Umbraco/Properties/: launchSettings.json
src/ExtendEverything/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ExtendEverything/Client/public/: extend-everything.theme.css  umbraco-package.json
src/ExtendEverything/Client/src/: bundle.manifests.ts
src/ExtendEverything/Client/src/api/: client.gen.ts  sdk.gen.ts  services.gen.ts  types.gen.ts
src/ExtendEverything/Client/src/ee-dashboard/: element.ts  manifest.ts
src/ExtendEverything/Client/src/ee-entrypoint/: entrypoint.ts  manifest.ts
src/ExtendEverything/Client/src/ee-help-menu-item/: manifest.ts
src/ExtendEverything/Client/src/ee-localization/: manifest.ts
src/ExtendEverything/Client/src/ee-localization/translations/: sv.ts
src/ExtendEverything/Client/src/ee-media-collection-action/: action.ts  manifest.ts
src/ExtendEverything/Client/src/ee-remove-news-dashboard/: entrypoint.ts  manifest.ts
src/ExtendEverything/Client/src/ee-settings-dialog/: dialog.ts  manifest.ts
src/ExtendEverything/Client/src/ee-theme/: manifest.ts
src/ExtendEverything/Client/src/elements/: ee-dashboard.ts  ee-media-collection-action.ts  ee-settings-dialog.token.ts  ee-settings-dialog.ts
src/ExtendEverything/Client/src/entrypoints/: entrypoint.ts  manifest.ts
src/ExtendEverything/Client/src/localization/: en.ts  sv.ts
src/ExtendEverything/Composers/: ExtendEverythingApiComposer.cs  ExtendEverythingSettingsComposer.cs
src/ExtendEverything/Contracts/: IExtendEverythingSettingsService.cs
src/ExtendEverything/Controllers/: ExtendEverythingApiController.cs  ExtendEverythingApiControllerBase.cs
src/ExtendEverything/Data/: ExtendEverythingContext.cs
src/ExtendEverything/Data/EntityTypeConfigurations/: ExtendEverythingSettingsConfiguration.cs
src/ExtendEverything/Models/: ExtendEverythingSettings.cs
src/ExtendEverything/NotificationHandler/: RunExtendEverythingSettingsMigrations.cs
src/ExtendEverything/Services/: ExtendEverythingSettingsService.cs
src/ExtendEverything/wwwroot/App_Plugins/ExtendEverything/: ee-dashboard-DhB2Ug7r.js  ee-dashboard-DhB2Ug7r.js.map  en-DSDn5CmT.js  en-DSDn5CmT.js.map  entrypoint-DPgwixgR.js  entrypoint-DPgwixgR.js.map  extend-everything.js  extend-everything.js.map  sv-scnKmJBA.js  sv-scnKmJBA.js.map
test/: Directory.Build.props
test/ExtendEverything.Core.Tests/: ExtendEverything.Core.Tests.csproj  UnitTest1.cs
test/ExtendEverything.TestHelpers/: Resources.cs  XUnitCancellationTokenHelper.cs
