<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ExtendEverything.Benchmarks/ExtendEverything.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ExtendEverything.AppHost/ExtendEverything.AppHost.csproj" />
    <Project Path="src/ExtendEverything.Core/ExtendEverything.Core.csproj" />
    <Project Path="src/ExtendEverything.ServiceDefaults/ExtendEverything.ServiceDefaults.csproj" />
    <Project Path="src/ExtendEverything.Umbraco/ExtendEverything.Umbraco.csproj" />
    <Project Path="src/ExtendEverything/ExtendEverything.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/ExtendEverything.Core.Tests/ExtendEverything.Core.Tests.csproj" />
    <Project Path="test/ExtendEverything.TestHelpers/ExtendEverything.TestHelpers.csproj" />
  </Folder>
</Solution>
