<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ExtendEverything.TetrisDashboard</PackageId>
    <Title>Tetris dashboard for Umbraco 17</Title>
    <Version>17.0.0</Version>
    <Authors>Karl-Johan Sjögren</Authors>
    <Description>Adds a Tetris dashboard to the Umbraco 17 backoffice.</Description>
    <Copyright>Copyright © 2025 Karl-Johan Sjögren</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/karl-sjogren/umbraco-extend-everything/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Umbraco;Tetris;umbraco-marketplace</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>NU5100,NU5119</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="package/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.0.2" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.0.2" />
		<PackageReference Remove="TestableIO.System.IO.Abstractions.Wrappers" />
		<PackageReference Remove="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
